name=SerialDebugger
version=1.0.0
author=Umesh Walkar
maintainer=Umesh Walkar
sentence=Debugger for Arduino serial communication
paragraph=This is an Arduino Stream class that can be use to dump incomming and outgoing data to another serial Stream for debugging purpose.
category=Communication
url=https://github.com/umeshwalkar/SerialDebugger
architectures=*
